{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "php -S localhost:8888 ./kirby/router.php",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "vite-plugin-kirby": "^5.6.1"
  }
}
